prefix: ./venv
channels:
  - pytorch
  - bioconda
  - conda-forge
  - pyg
  - defaults
dependencies:
  - python=3.10
  - pytorch::pytorch
  - pytorch::cpuonly
  - pyg::pyg
  - pip
  - pip:
      - -r prod.txt
      - -r dev.txt